<!DOCTYPE html>
<html>
	<head>
		<title>Basketball Lists</title>
		<meta charset ="UTF-8">
		<link rel = "stylesheet" href = "index.css">
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

	</head>
	<body style='background: url("static/court.png") no-repeat center center fixed;background-size: cover;'>
		<h1 class='heading'>BASKETBALL HALL OF FAME</h1>
		<img src="static/TopDecade.jpg" alt="Top 10 Players Of the Decade" onclick="location.href='top10bb.html';">
		<img src="static/TopAllTime.jpeg" alt="Top 10 PLayers All-Time" onclick="location.href='topalltime.html';">

	</body>
</html>
